<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的简历</title>
</head>

<body>
    <style id="style">
    </style>
    <div id="html"></div>
    <div id="divwrap">
        <div id="div1"></div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #html {
            word-break: break-all;
        }

        #div1 {
            position: fixed;
            top: 20px;
            left: 50%;
        }

        #div1::before {
            content: '';
            display: block;
        }

        #div1::after {
            content: '';
            display: block;
        }

        @media(max-width: 500px) {
            #html {
                height: 65vh;
                overflow: auto;
            }

            #divwrap {
                height: 35vh;
            }

            #div1 {

                position: static;
                top: 0;
                right: 0;
                margin: 20px auto;
            }
        }
    </style>
    <script src="main.js"></script>
</body>

</html>